<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <section class="hero">
        <div class="hero-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, pariatur autem doloribus minus harum cumque velit perspiciatis eligendi, labore nihil rerum. Beatae dignissimos minima itaque! Dolores libero at officia atque.
        </div>
    </section>

    <section class="about">
        <div class="about-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, pariatur autem doloribus minus harum cumque velit perspiciatis eligendi, labore nihil rerum. Beatae dignissimos minima itaque! Dolores libero at officia atque.
        </div>
    </section>

    <section class="contact">
        <div class="contact-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, pariatur autem doloribus minus harum cumque velit perspiciatis eligendi, labore nihil rerum. Beatae dignissimos minima itaque! Dolores libero at officia atque.
        </div>
    </section>
    
</body>
</html>